<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MultiPageActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="IntroActivity"
            android:label="IntroActivity" >
        </activity>
        <activity
            android:name="SetupActivity"
            android:label="SetupActivity" >
        </activity>
        <activity
            android:name="StartActivity"
            android:label="StartActivity" >
        </activity>
    </application>

</manifest>